<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/lists_padding"
    android:paddingLeft="@dimen/lists_padding"
    android:paddingRight="@dimen/lists_padding"
    android:background="@color/backgroundcolor"
    tools:context="com.example.android.musicplayer.PopActivity">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="8.0sp"
        />

</RelativeLayout>
