<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:padding="@dimen/lists_padding"
    tools:context="com.example.android.musicplayer.CategoryActivity">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/horspac15"
        android:numColumns="2"
        android:verticalSpacing="@dimen/vertcpas15" />

</RelativeLayout>
